<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faites un nouveau document HTML avec des cadres et reprenant le schéma suivant: </title>
</head>
<body>

<table width="900" height="200">
    <tr>
        <td width="100"><a href="http://zolavoldi.alwaysdata.net/">Formation</a></td>
        <td width="300" ></td>
    </tr>
</table>

</body>
</html>

<style>
    table,
    td {
        border: 1px solid #333;
    }

    tfoot {
        background-color: #333;
        color: #fff;
    }

</style>
