<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Un formulaire avec plein de choses</title>
</head>
<body>
<form action="#">
    <div>
        <label>
            Votre Prénom
            <input type="#">
        </label>
    </div>
    <br>

    <div>
        <label>
            Votre mot passe
            <input type="#">
        </label>
    </div>
    <br>

    <div>
        <label>
            Ressaisir votre mot de passe
            <input type="#">
        </label>
    </div>

    <br>
    <p>Os préfére:</p>

    <div>
        <input type="radio"
               checked>
        <label >Windows XP</label>
    </div>

    <div>
        <input type="radio"  >
        <label >Windows Vista</label>
    </div>

    <div>
        <input type="radio" >
        <label >Windows Vista</label>
    </div>

    <div>
        <input type="radio" >
        <label >MacOSX</label>
    </div>

    <div>
        <input type="radio" >
        <label >Linux</label>
    </div>

    <div>
        <input type="radio" >
        <label >Autres</label>
    </div>


    <div>
        <p>Vous possedez :</p>

        <div>
            <input type="checkbox"
                   checked>
            <label >Un ordinateur de bureau</label>
        </div>

        <div>
            <input type="checkbox"  >
            <label >Un portable</label>
        </div>

        <div>
            <input type="checkbox" >
            <label >un netbook</label>
        </div>

        <div>
            <input type="checkbox" >
            <label >Une tablette (pad)</label>
        </div>
    </div>

    <div>
        <label for="pet-select">Votre profession:</label>

        <select id="pet-select" size="3">
            <option value="dog">Chommeur</option>
            <option value="cat">Etudiant</option>
            <option value="hamster">Fonctionnaire</option>
            <option value="parrot">Privé</option>
            <option value="spider">Retraité</option>
        </select>
    </div>
</form>
</body>
</html>
