<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex2</title>
    <link href="Ex2.css" rel="stylesheet">
</head>
<body>
<p>Voici la première partie</p>
<table>
    <tr>
        <td>Un tableau</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>à 6</td>
        <td>cases</td>
    </tr>
</table>

<br>

<em>Voici la deuxième partie</em>

<p id="rouge">Une liste</p>

<ol>
    <li>Un premier point</li>
    <ul>
        <li>Rubrique 1</li>
        <li>Rubrique 2</li>
    </ul>
    <li>2ème point</li>
    <li>3ème point</li>
    <ul>
        <li>Rubrique 1</li>
        <li>Rubrique 2</li>
    </ul>
</ol>

<strong>Voici la troisième parti</strong>

<table>
    <tr>
        <td class="Tb2">Un autre tableau</td>
        <td class="Tb2"></td>
        <td class="Tb2"></td>
        <td class="Tb2"colspan="2"></td>
    </tr>
    <tr>
        <td class="Tb2" rowspan="3"></td>
        <td class="Tb3"></td>
        <td class="Tb2"rowspan="3"></td>
        <td class="Tb2"colspan="2"></td>
    </tr>
    <tr>
        <td class="Tb3"></td>
        <td class="Tb2"></td>
        <td class="Tb"></td>
    </tr>
    <tr>
        <td class="Tb3"></td>
        <td class="Tb2" colspan="2"></td>
    </tr>
</table>


</body>
</html>

<style>
    td
    {

        width:150px;
        border:1px solid black;
    }

    #rouge{
        color:red;
    }

    .Tb2{
        height:50px;
        width:150px;
    }

    .Tb3{
        height:50px;
        width:150px;
        border: 1px solid black;
    }
</style>