<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex4</title>
    <link href="Ex4.css" rel="stylesheet">
</head>
<body>

<table>
    <tr>
        <td>Prenom <br>  Nom <br> Adresse <br>Date de Naissance <h3>FORMATION</h3> </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste a un item dans un tableau de 2 colonnes et X ligne</li>
                <li>2000-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour chaque ligne on a l'année correspondante</li>
            </ul>
            <h3>EXPERIENCE PROFESSIONNELLES</h3>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste a un item dans un tableau de 2 colonnes et X ligne</li>
                <li>2000-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour chaque ligne on a l'année correspondante</li>
            </ul>
            <h3>COMPETENCES</h3>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste a un item dans un tableau de 2 colonnes et X ligne</li>
                <li>2000-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour chaque ligne on a l'année correspondante</li>
            </ul>
            <h3>INFORMATIONS COMPLEMENTAIRES</h3>
        </td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>2001-2002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Liste a un item dans un tableau de 2 colonnes et X ligne</li>
                <li>2000-2001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pour chaque ligne on a l'année correspondante</li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>

<style>
    td
    {
        border:1px solid black;
        padding-right: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    li{
        padding-top: 5px;
        padding-bottom: 5px;
    }
</style>